// Documentation originally derived from: https://github.com/dgm3333/mcblocks/blob/master/map_content.txt
// Updated by MysticTempest
// Updated for Bucket_Game by Poikilos. See:
// - https://minecraft-ids.grahamedgecombe.com/
// - https://www.digminecraft.com/lists/item_id_list_pc_1_8.php
//   - You can sort it using copy table as CSV (other copy options fail to paste
//     due to size) with
//     https://chrome.google.com/webstore/detail/copytables/ekdpkppgmlalfkphpibadldikjimijon?hl=en
//
// The format of this file is:
//MCID data	modname:blockname param2
//17 0	mcblocks:Oak_Wood 4		//U

// or with optional preprocessor commands
//#if MORETREES
//	18 4,12	default:leaves 1
//#else
//	17	default:tree	// TODO: Trunk orientation
//#endif

// !!!! WHITESPACE TYPE (space or tab) IS CRITICAL:- !!!!

//    ({tab})MCID({space}MCData1(,MCData2(...))){tab}MTnodename({space}param2){tab}<==Everything beyond this tab is ignored.
//Tab characters at the beginning of the line are ignored.
//It is critical that tabs and spaces not be mixed up or the line won't be recognised correctly,
//and the parsing may fail to progress beyond that point.

// MCID and MCData must be separated by a space/s.
// MCData1,2,etc must be separated by commas but no spaces.
// There must also be no spaces before MCID or between MCData and the following tab.
// MCData must not be >=16, or the remainder of the file will be totally ignored.
// MCID/Data and MTnodename are separated by tabs.
// MTnodename and param2 are separated by a space/s.
//If MCData1 is omitted, the line will match MCIDs with MCData values from 0-15 (and any subsequent entries will be ignored)
// Any data following '//' is parsed and not processed
// preprocessor commands #if {NAME}, #else and #endif are recognised and intervening lines will be parsed
//       out or retained dependent on flags in the content.read_content call

// Extra reference documentation:
//https://github.com/minetest/minetest/blob/2992b774fe65410a8acd3d06ae82dcd1eb260413/doc/lua_api.txt#L905
//http://dev.minetest.net/minetest.dir_to_wallmounted
//http://dev.minetest.net/minetest.dir_to_facedir

//===============================================================================
// Minetest uses these values for Wall-Mounted nodes(eg. torches, vines, etc..).
// Note that for Y values; it equates to which half of an air node it's in.
// Example:
//	Ladders attached to the bottom of blocks are in the upper half of an air node. Hence are, 0.
//	Ladders attached to the top of blocks are in the lower half of an air node. Hence are, 1.
//param2	direction
//0		//U	+Y
//1		//D	-Y
//4		//N	+Z
//2		//E	+x
//5		//S	-Z
//3		//W	-X


//--------------------------------------------------------------------------------
// Minetest uses these values for nodebox face directions(eg. chests, Jack O'Lanterns, etc..).
// Values range from 0-23, and involve multiple vectors/rotations.
// A node's param2 value direction is dependent on a player's face direction.
//	(ie. A player faces North, but a Jack O'Lantern faces South towards the player with a param2 value of '0'.)
//Default values for a node; vector pointing upwards:
//param2	direction
//0			//N
//1			//E
//2			//S
//3			//W

//------------------------
//Vectors:
//------------------------
//Vector points Up; rotation is around the North/South/East/West faces.
//0,1,2,3
//Vector points North; rotation is around the East/West/Up/Down faces.
//4,5,6,7
//Vector points South; rotation is around the East/West/Up/Down faces.
//8,9,10,11
//Vector points East; rotation is around the North/South/Up/Down faces.
//12,13,14,15
//Vector points West; rotation is around the North/South/Up/Down faces.
//16,17,18,19
//Vector points Down; rotation is around the North/South/East/West faces.
//20,21,22,23
//------------------------
//Faces:
//------------------------
//Player faces Down, node(eg. Jack O'Lantern) faces Upwards.
//0 degree: 4
//90 degree: 13
//180 degree: 10
//270 degree: 19

//Player faces Up, Jack O'Lantern faces Downwards.
//0 degree: 8
//90 degree: 15
//180 degree: 6
//270 degree: 17

//Player faces North, Jack O'Lantern faces South.
//0 degree: 0
//90 degree: 12
//180 degree: 20
//270 degree: 16

//Player faces East, Jack O'Lantern faces West.
//0 degree: 1
//90 degree: 9
//180 degree: 23
//270 degree: 5

//Player faces South, Jack O'Lantern faces North.
//0 degree: 2
//90 degree: 18
//180 degree: 22
//270 degree: 14

//Player faces West, Jack O'Lantern faces East.
//0 degree: 3
//90 degree: 7
//180 degree: 21
//270 degree: 11


//--------------------------------------------------------------------------------
//Lastly, it appears some Minecraft Blockstates can be converted to data values.
//At least blockstates for axes(eg. Purpur Pillar, Bone Block, etc..).
//Example:
//Purpur pillar; default & on its side facing N,E,S,W; blockstate translation for X,Y,Z axes.
//202 0	mcl_end:purpur_pillar    //Default, vector pointing upward, with a MC blockstate for Y
//202 4	mcl_end:purpur_pillar 12 //East,West pointing vectors with a MC blockstate for X
//202 8	mcl_end:purpur_pillar 6  //North,South pointing vectors with a MC blockstate for Z

//=====================================================================================

1 0	default:stone
1 1	technic:granite
1 2	decoblocks:refined_granite_brown
1 3	building_blocks:Marble			// in MineClone2:diorite
1 4	greeknodes:polished_marble		// in MineClone2:polished diorite
1 5	darkage:slate_rubble			// in MineClone2:andesite
1 6	dargage:slate_block			// in MineClone2: polished andesite

2	default:dirt_with_grass
3 0	default:dirt
3 1	darkage:darkdirt			// course dirt
3 2	coderblocks:lmb_podzol			// TODO: implement podzol in Bucket_Game
4	default:cobble

#ifdef MORETREES
	5 0	default:wood
	5 1	moretrees:spruce_planks
	5 2	moretrees:birch_planks
	5 3	moretrees:sequoia_planks
	5 4	moretrees:fir_planks
	5 5	moretrees:oak_planks

	6 0	default:sapling
	6 8	default:sapling
	6 1	moretrees:spruce_sapling
	6 9	moretrees:spruce_sapling
	6 2	moretrees:birch_sapling
	6 10	moretrees:birch_sapling
	6 3	moretrees:sequoia_sapling
	6 11	moretrees:sequoia_sapling
	6 4	default:acacia_sapling
	6 12	default:acacia_sapling
	6 5	moretrees:oak_sapling
	6 13	moretrees:oak_sapling
#else
	5 0	default:wood			// oak
	5 1	default:spruce_wood
	5 2	default:birch_wood
	5 3	default:jungle_wood
	5 4	default:acacia_wood
	5 5	default:oak_wood		// dark oak
// Poikilos changes: default to default, pine to spruce, aspen to birch,
// junglesapling to jungle_sapling (acacia stays acacia), dark oak to oak (all match
// Minecraft naming now except that one but the color is closest that way)
	6 0	default:sapling
	6 8	default:sapling
	6 1	default:spruce_sapling
	6 9	default:spruce_sapling
	6 2	default:birch_sapling
	6 10	default:birch_sapling
	6 3	default:jungle_sapling
	6 11	default:jungle_sapling
	6 4	default:acacia_sapling
	6 12	default:acacia_sapling
	6 5	default:oak_sapling		// dark oak
	6 13	default:oak_sapling		// dark oak
#endif

7	bedrock:bedrock		// Bedrock

// blocks 8, 9, 10 and 11 (water and lava) are handled in code.
8	default:water_source
9	default:water_source
10	default:lava_source
11	default:lava_source

12 0	default:sand
12 1	default:desert_sand
13	default:gravel
14	default:stone_with_gold
15	default:stone_with_iron
16	default:stone_with_coal

#ifdef MORETREES
	17 0	default:tree 0
	17 4	default:tree 18
	17 8	default:tree 9
	17 1	moretrees:spruce_trunk 0
	17 5	moretrees:spruce_trunk 18
	17 9	moretrees:spruce_trunk 9
	17 2	moretrees:birch_trunk 0
	17 6	moretrees:birch_trunk 18
	17 10	moretrees:birch_trunk 9
	17 3	moretrees:sequoia_trunk 0
	17 7	moretrees:sequoia_trunk 18
	17 11	moretrees:sequoia_trunk 9
	18 0,8	default:leaves
	18 4,12	default:leaves 1
	18 1,9	moretrees:spruce_leaves
	18 5,13	moretrees:spruce_leaves 1
	18 2,10	moretrees:birch_leaves
	18 6,14	moretrees:birch_leaves 1
	18 3,11	moretrees:sequoia_leaves
	18 7,15	moretrees:sequoia_leaves 1
	161 0,8	moretrees:acacia_leaves
	161 4,12	moretrees:acacia_leaves 1
	161 1,9	moretrees:oak_leaves
	161 5,13	moretrees:oak_leaves 1
	162 0	moretrees:acacia_trunk 0
	162 4	moretrees:acacia_trunk 18
	162 8	moretrees:acacia_trunk 9
	162 1	moretrees:oak_trunk 0
	162 5	moretrees:oak_trunk 18
	162 9	moretrees:oak_trunk 9
#else
	17 0	default:tree 0			// oak
	17 4	default:tree 18			// oak
	17 8	default:tree 9			// oak
	17 1	default:spruce_trunk 0
	17 5	default:spruce_trunk 18
	17 9	default:spruce_trunk 9
	17 2	default:birch_trunk 0
	17 6	default:birch_trunk 18
	17 10	default:birch_trunk 9
	17 3	default:jungle_trunk 0
	17 7	default:jungle_trunk 18
	17 11	default:jungle_trunk 9
	17 12	default:oak_trunk		 # bark only versions
	17 13	default:spruce_trunk
	17 14	default:birch_trunk
	17 15	default:jungle_trunk
	18 0,8	default:leaves
	18 4,12	default:leaves 1
	18 1,9	default:spruce_leaves
	18 5,13	default:spruce_leaves 1
	18 2,10	default:birch_leaves
	18 6,14	default:birch_leaves 1
	18 3,11	default:jungle_leaves
	18 7,15	default:jungle_leaves 1
	161 0,8	default:acacia_leaves
	161 4,12	default:acacia_leaves 1
	161 1,9	default:oak_leaves
	161 5,13	default:oak_leaves 1	// TODO: find out what this really is. If Dark Oak, leave as oak. If regular oak, change to default:leaves
	162 0	default:acacia_tree 0
	162 4	default:acacia_tree 18
	162 8	default:acacia_tree 9
	162 1	default:oak_leaves 0
	162 5	default:oak_leaves 18	// TODO: find out what this really is. If Dark Oak, leave as oak. If regular oak, change to default:leaves
	162 9	default:oak_leaves 9	// TODO: find out what this really is. If Dark Oak, leave as oak. If regular oak, change to default:leaves
	162 12	default:acacia_tree
	162 13	default:oak_leaves	// TODO: find out what this really is. If Dark Oak, leave as oak. If regular oak, change to default:leaves

#endif

19	sponge:sponge			// BenjieFiftysix/sponge works well: https://github.com/BenjieFiftysix/sponge.git
20	default:glass
21	lapis:stone_with_lapis		// TODO: implement this in Bucket_Game
22	lapis:lapisblock		// TODO: implement this in Bucket_Game
// 23	decoblocks:dartblock		// this keeps shooting at whatever entity walks by, even if unpowered
23	pipeworks:deployer_off		// TODO: get inventory (deployer works like a dispenser)
24	default:sandstone			// TODO: Sandstone type
24 1	tsm_pyramids:deco_stone2   // chiseled sandstone (deco_stone2 is sandstone_with_men)
24 2	default:sandstone_block	// smooth sandstone

25	mesecons_noteblock:noteblock		// FIXME: get pitch from entity data

26 0	beds:bed_bottom 2
26 1	beds:bed_bottom 3
26 2	beds:bed_bottom 0
26 3	beds:bed_bottom 1
26 8	beds:bed_top 2
26 9	beds:bed_top 3
26 10	beds:bed_top 0
26 11	beds:bed_top 1

27	carts:meseconrail			// TODO: implement this in Poikilos' turingcarts (provides movement only if receives power)
28	carts:rail				// Detector rail

//sticky piston
29 0	mesecons_pistons:piston_sticky_off 8
29 1	mesecons_pistons:piston_sticky_off 4
29 2	mesecons_pistons:piston_sticky_off 2
29 3	mesecons_pistons:piston_sticky_off 0
29 4	mesecons_pistons:piston_sticky_off 1
29 5	mesecons_pistons:piston_sticky_off 3
29 8	mesecons_pistons:piston_sticky_on 8
29 9	mesecons_pistons:piston_sticky_on 4
29 10	mesecons_pistons:piston_sticky_on 2
29 11	mesecons_pistons:piston_sticky_on 0
29 12	mesecons_pistons:piston_sticky_on 1
29 13	mesecons_pistons:piston_sticky_on 3

30	xdecor:cobweb
31 0	default:dry_shrub
31 2	ferns:tree_fern_leaves

31 1	default:grass_5				// code randomly changes height
32	default:dry_shrub

//normal piston
33 0	mesecons_pistons:piston_normal_off 8
33 1	mesecons_pistons:piston_normal_off 4
33 2	mesecons_pistons:piston_normal_off 2
33 3	mesecons_pistons:piston_normal_off 0
33 4	mesecons_pistons:piston_normal_off 1
33 5	mesecons_pistons:piston_normal_off 3
33 8	mesecons_pistons:piston_normal_on 8
33 9	mesecons_pistons:piston_normal_on 4
33 10	mesecons_pistons:piston_normal_on 2
33 11	mesecons_pistons:piston_normal_on 0
33 12	mesecons_pistons:piston_normal_on 1
33 13	mesecons_pistons:piston_normal_on 3

//piston head
34 0	mesecons_pistons:piston_pusher_normal 8
34 1	mesecons_pistons:piston_pusher_normal 4
34 2	mesecons_pistons:piston_pusher_normal 2
34 3	mesecons_pistons:piston_pusher_normal 0
34 4	mesecons_pistons:piston_pusher_normal 1
34 5	mesecons_pistons:piston_pusher_normal 3
34 8	mesecons_pistons:piston_pusher_sticky 8
34 9	mesecons_pistons:piston_pusher_sticky 4
34 10	mesecons_pistons:piston_pusher_sticky 2
34 11	mesecons_pistons:piston_pusher_sticky 0
34 12	mesecons_pistons:piston_pusher_sticky 1
34 13	mesecons_pistons:piston_pusher_sticky 3

35 0	wool:white
35 1	wool:orange
35 2	wool:magenta
35 3	wool:blue
35 4	wool:yellow
35 5	wool:green
35 6	wool:pink
35 7	wool:dark_grey
35 8	wool:grey
35 9	wool:cyan
35 10	wool:violet
35 11	wool:blue
35 12	wool:brown
35 13	wool:dark_green
35 14	wool:red
35 15	wool:black

37	flowers:dandelion_yellow
38 0,4	flowers:rose
38 1	flowers:geranium
38 2	flowers:viola
38 3,6	flowers:dandelion_white
38 5,7	flowers:tulip
38 8	flowers:dandelion_white

39	flowers:mushroom_brown
40	flowers:mushroom_red

41	default:goldblock
42	default:steelblock

43 0	default:stone				// Double slabs
43 1	default:sandstone
43 2	default:wood
43 3	default:cobble
43 4	default:brick
43 5	default:stonebrick
#ifdef NETHER
	43 6	nether:brick
#endif
#ifdef QUARTZ
	43 7	quartz:block
#endif
43 8	default:stone
43 9	default:sandstone
#ifdef QUARTZ
	43 10	quartz:chiseled
#endif

44 0	stairs:slab_stone
44 8	stairs:slab_stone 22
44 1	stairs:slab_sandstone
44 9	stairs:slab_sandstone 22
44 2	stairs:slab_wood
44 10	stairs:slab_wood 22
44 3	stairs:slab_cobble
44 11	stairs:slab_cobble 22
44 4	stairs:slab_brick
44 12	stairs:slab_brick 22
44 5	stairs:slab_stonebrick
44 13	stairs:slab_stonebrick 22

#ifdef NETHER
	44 6	stairs:slab_nether_brick
	44 14	stairs:slab_nether_brick 22
#else
	44 6	stairs:slab_stonebrick
	44 14	stairs:slab_stonebrick 22
#endif

#ifdef QUARTZ
	44 7	stairs:slab_quartzblock
	44 15	stairs:slab_quartzblock 22
#else
	44 7	stairs:slab_stonebrick
	44 15	stairs:slab_stonebrick 22
#endif

45	default:brick

46	tnt:tnt

47	default:bookshelf			// FIXME: MC's node is same-faced every way, can't rotate smartly

48	default:mossycobble
49	default:obsidian

50 0	default:torch 1
50 1	default:torch_wall 3
50 2	default:torch_wall 2
50 3	default:torch_wall 4
50 4	default:torch_wall 5
50 5	default:torch 1

51	fire:basic_flame

52	codermobs:dungeon_spawner

53 0	stairs:stair_wood 1
53 1	stairs:stair_wood 3
53 2	stairs:stair_wood 2
53 3	stairs:stair_wood 0
53 4	stairs:stair_wood 23
53 5	stairs:stair_wood 21
53 6	stairs:stair_wood 22
53 7	stairs:stair_wood 20

54 0	default:chest 2				// map to default orientation == 2
54 2	default:chest 2				// TODO: contents
54 3	default:chest 0
54 4	default:chest 1
54 5	default:chest 3

//55	mesecons:wire_11111111_off		// FIXME: manually fit wires based on neighbors
55	mesecons:wire_omnidirectional_off	// TODO: implement self-connecting nodes

56	default:stone_with_diamond
57	default:diamondblock

58	xdecor:workbench			// not an exact match

59 0	farming:wheat_1
59 1	farming:wheat_2
59 2	farming:wheat_3
59 3	farming:wheat_4
59 4	farming:wheat_5
59 5	farming:wheat_6
59 6	farming:wheat_7
59 7	farming:wheat_8

60 0	farming:soil
60	farming:soil_wet

61 2	default:furnace 2			// TODO: contents
61 3	default:furnace 0
61 4	default:furnace 1
61 5	default:furnace 3
62 2	default:furnace_active 2
62 3	default:furnace_active 0
62 4	default:furnace_active 1
62 5	default:furnace_active 3

63 0	signs:sign_yard 0			// small stick under sign
63 1	signs:sign_yard 0			// doesn't rotate like MC's sign
63 2	signs:sign_yard 0			// does so make an approximation for the
63 3	signs:sign_yard 1			// rotation angles.
63 4	signs:sign_yard 1
63 5	signs:sign_yard 1
63 6	signs:sign_yard 1
63 7	signs:sign_yard 2
63 8	signs:sign_yard 2
63 9	signs:sign_yard 2
63 10	signs:sign_yard 2
63 11	signs:sign_yard 3
63 12	signs:sign_yard 3
63 13	signs:sign_yard 3
63 14	signs:sign_yard 3
63 15	signs:sign_yard 0

64	air					// door parts get fixed up in code

65 2	default:ladder 5
65 3	default:ladder 4
65 4	default:ladder 2
65 5	default:ladder 3

66	carts:rail

67 0	stairs:stair_cobble 1
67 1	stairs:stair_cobble 3
67 2	stairs:stair_cobble 2
67 3	stairs:stair_cobble 0
67 4	stairs:stair_cobble 23
67 5	stairs:stair_cobble 21
67 6	stairs:stair_cobble 22
67 7	stairs:stair_cobble 20

68 2	default:sign_wall 5
68 3	default:sign_wall 4
68 4	default:sign_wall 2
68 5	default:sign_wall 3

69 0	mesecons_walllever:wall_lever_off 15
69 1	mesecons_walllever:wall_lever_off 3
69 2	mesecons_walllever:wall_lever_off 1
69 3	mesecons_walllever:wall_lever_off 0
69 4	mesecons_walllever:wall_lever_off 2
69 5	mesecons_walllever:wall_lever_off 4
69 6	mesecons_walllever:wall_lever_off 13
69 7	mesecons_walllever:wall_lever_off 6
69 8	mesecons_walllever:wall_lever_on 15
69 9	mesecons_walllever:wall_lever_on 3
69 10	mesecons_walllever:wall_lever_on 1
69 11	mesecons_walllever:wall_lever_on 0
69 12	mesecons_walllever:wall_lever_on 2
69 13	mesecons_walllever:wall_lever_on 4
69 14	mesecons_walllever:wall_lever_on 13
69 15	mesecons_walllever:wall_lever_on 6

70	mesecons_pressureplates:pressure_plate_stone_off

71	air					// door parts get fixed up in code

72	mesecons_pressureplates:pressure_plate_wood_off

73	default:stone_with_mese			// Redstone ore
74	default:stone_with_mese

75 1	mesecons_torch:mesecon_torch_off 3
75 2	mesecons_torch:mesecon_torch_off 2
75 3	mesecons_torch:mesecon_torch_off 4
75 4	mesecons_torch:mesecon_torch_off 5
75 5	mesecons_torch:mesecon_torch_off 1

76 1	mesecons_torch:mesecon_torch_on 3
76 2	mesecons_torch:mesecon_torch_on 2
76 3	mesecons_torch:mesecon_torch_on 4
76 4	mesecons_torch:mesecon_torch_on 5
76 5	mesecons_torch:mesecon_torch_on 1

77 0	mesecons_button:button_off 8
77 1	mesecons_button:button_off 3
77 2	mesecons_button:button_off 1
77 3	mesecons_button:button_off 0
77 4	mesecons_button:button_off 2
77 5	mesecons_button:button_off 10

78	default:snow				// TODO: snow height

79	default:ice
80	default:snowblock
81	default:cactus
82	default:clay
83	default:papyrus

85	mobs:fence_wood				// All Minecraft fences block mobs.

86	crops:pumpkin				// rotates randomly

#ifdef NETHER
	87	nether:rack
	88	nether:sand
	89	nether:glowstone
    //Nether Portal blockstate orientation fix.
	90 0	nether:portal 12
	90 1	nether:portal 12
	90 2	nether:portal 1
#endif
91	farming:jackolantern
92	pie:pie_0
//93 0	mesecons_repeater:repeater_off 3		// TODO: implement this in Bucket_Game: it is just an omnidirectional mesecon wire, since mesecon doesn't have attenuation like redstone (no repeater is really necessary in Minetest)
//93 1	mesecons_repeater:repeater_off 0
//93 2	mesecons_repeater:repeater_off 1
//93 3	mesecons_repeater:repeater_off 2
//93 4	mesecons_repeater:repeater_off 3
//93 5	mesecons_repeater:repeater_off 0
//93 6	mesecons_repeater:repeater_off 1
//93 7	mesecons_repeater:repeater_off 2
//93 8	mesecons_repeater:repeater_off 3
//93 9	mesecons_repeater:repeater_off 0
//93 10	mesecons_repeater:repeater_off 1
//93 11	mesecons_repeater:repeater_off 2
//93 12	mesecons_repeater:repeater_off 3
//93 13	mesecons_repeater:repeater_off 0
//93 14	mesecons_repeater:repeater_off 1
//93 15	mesecons_repeater:repeater_off 2

93 0	mesecons_delayer:delayer_off_1 3
93 1	mesecons_delayer:delayer_off_1 0
93 2	mesecons_delayer:delayer_off_1 1
93 3	mesecons_delayer:delayer_off_1 2
93 4	mesecons_delayer:delayer_off_2 3
93 5	mesecons_delayer:delayer_off_2 0
93 6	mesecons_delayer:delayer_off_2 1
93 7	mesecons_delayer:delayer_off_2 2
93 8	mesecons_delayer:delayer_off_3 3
93 9	mesecons_delayer:delayer_off_3 0
93 10	mesecons_delayer:delayer_off_3 1
93 11	mesecons_delayer:delayer_off_3 2
93 12	mesecons_delayer:delayer_off_4 3
93 13	mesecons_delayer:delayer_off_4 0
93 14	mesecons_delayer:delayer_off_4 1
93 15	mesecons_delayer:delayer_off_4 2

94 0	mesecons_delayer:delayer_on_1 3
94 1	mesecons_delayer:delayer_on_1 0
94 2	mesecons_delayer:delayer_on_1 1
94 3	mesecons_delayer:delayer_on_1 2
94 4	mesecons_delayer:delayer_on_2 3
94 5	mesecons_delayer:delayer_on_2 0
94 6	mesecons_delayer:delayer_on_2 1
94 7	mesecons_delayer:delayer_on_2 2
94 8	mesecons_delayer:delayer_on_3 3
94 9	mesecons_delayer:delayer_on_3 0
94 10	mesecons_delayer:delayer_on_3 1
94 11	mesecons_delayer:delayer_on_3 2
94 12	mesecons_delayer:delayer_on_4 3
94 13	mesecons_delayer:delayer_on_4 0
94 14	mesecons_delayer:delayer_on_4 1
94 15	mesecons_delayer:delayer_on_4 2
95 0	decoblocks:white_glass
95 1	decoblocks:orange_glass
95 2	decoblocks:magenta_glass
95 3	decoblocks:cyan_glass		// replaces "light blue"
95 4	decoblocks:yellow_glass
95 5	decoblocks:green_glass		// replaces "lime"
95 6	decoblocks:pink_glass
95 7	decoblocks:darkgrey_glass	// replaces "gray"
95 8	decoblocks:gray_glass		// replaces "light gray"
95 9	decoblocks:dark cyan_glass	// TODO: implement this in Bucket_Game ("Cyan" in Minecraft, but actually dark)
95 10	decoblocks:purple_glass
95 11	decoblocks:blue_glass
95 12	decoblocks:brown_glass
95 13	decoblocks:darkgreen_glass	// replaces "green"
95 14	decoblocks:red_glass
95 15	decoblocks:black_glass
96 0	doors:trapdoor 2
96 1	doors:trapdoor 0
96 2	doors:trapdoor 1
96 3	doors:trapdoor 3
96 4	doors:trapdoor_open 2
96 5	doors:trapdoor_open 0
96 6	doors:trapdoor_open 1
96 7	doors:trapdoor_open 3
96 8	doors:trapdoor 22
96 9	doors:trapdoor 20
96 10	doors:trapdoor 23
96 11	doors:trapdoor 21
96 12	doors:trapdoor_open 22
96 13	doors:trapdoor_open 20
96 14	doors:trapdoor_open 23
96 15	doors:trapdoor_open 21

// Stone nodes with silverfish:
97 0	codermobs:monster_egg_stone		
97 1	codermobs:monster_egg_cobble
97 2	codermobs:monster_egg_stonebrick
97 3	codermobs:monster_egg_moss_stonebrick	// TODO: implement this in codermobs (based on decoblocks:moss_stonebrick) or alias it; originally: Mossy stone brick with Silverfish aka "Mossy Stone Brick Monster Egg"
97 4	codermobs:monster_egg_cracked_stonebrick	// TODO: implement this in codermobs (based on modernpack:cracked_stone) or alias it; originally: Cracked stone brick with Silverfish aka "Cracked Stone Brick Monster Egg"
97 5	codermobs:monster_egg_centerstone	// TODO: implement this in codermobs (based on facade:stone_centerstone) or alias it; originally: Chiseled stone brick with Silverfish aka "Chiseled Stone Brick Monster Egg"

98 0	default:stonebrick
98 1	decoblocks:moss_stonebrick
98 2	modernpack:cracked_stone		// TODO: Make a gray version of this
98 3	facade:stone_centerstone

99	coderblocks:lmb_brown_mushroom_block	// TODO: implement a mushroom node crafted by combining 9 brown mushrooms (originally "Brown Mushroom Block")
100	ethereal:mushroom
101	xpanes:bar
102	xpanes:pane_15				// FIXME: rotation, shape

103	crops:melon				// rotates randomly
// TODO: 102 // pumpkin stem
// TODO: 103 // melon stem
106 1	vines:side_middle 5			//Ignore errors about other 106 #'s.
106 2	vines:side_middle 3			//The bits are toggleable; meaning you don't need both.
106 4	vines:side_middle 4			//These 4 will cover all bases(N,E,S,W).
106 8	vines:side_middle 2

107 0	doors:gate_wood_closed 2
107 1	doors:gate_wood_closed 3
107 2	doors:gate_wood_closed 0
107 3	doors:gate_wood_closed 1
107 4	doors:gate_wood_open 2
107 5	doors:gate_wood_open 3
107 6	doors:gate_wood_open 0
107 7	doors:gate_wood_open 1

108 0	stairs:stair_brick 1
108 1	stairs:stair_brick 3
108 2	stairs:stair_brick 2
108 3	stairs:stair_brick 0
108 4	stairs:stair_brick 23
108 5	stairs:stair_brick 21
108 6	stairs:stair_brick 22
108 7	stairs:stair_brick 20

109 0	stairs:stair_stonebrick 1
109 1	stairs:stair_stonebrick 3
109 2	stairs:stair_stonebrick 2
109 3	stairs:stair_stonebrick 0
109 4	stairs:stair_stonebrick 23
109 5	stairs:stair_stonebrick 21
109 6	stairs:stair_stonebrick 22
109 7	stairs:stair_stonebrick 20

110	coderblocks:lmb_mycelium			// TODO: implement this in Bucket_game

111	flowers:waterlily			// rotation done in code randomly

#ifdef NETHER
	112	nether:brick
	113	nether:fence_nether_brick		// TODO: All Minecraft fences block mobs (implement as option in Bucket_Game)
	114 0	stairs:stair_nether_brick 1
	114 1	stairs:stair_nether_brick 3
	114 2	stairs:stair_nether_brick 2
	114 3	stairs:stair_nether_brick 0
	114 4	stairs:stair_nether_brick 23
	114 5	stairs:stair_nether_brick 21
	114 6	stairs:stair_nether_brick 22
	114 7	stairs:stair_nether_brick 20
#else
	113	default:fence_wood
#endif
115	coderblocks:lmb_nether_wart	// TODO: implement this in Bucket_Game
116	xdecor:enchantment_table
117	coderblocks:lmb_potion_shelf	// TODO: make a 3D version for Bucket_Game
118 0	xdecor:cauldron_empty
118 1	xdecor:cauldron_empty		// FIXME: should be 1/3 full
118 2	xdecor:cauldron_empty		// FIXME: should be 2/3 full
118 3	xdecor:cauldron_empty		// FIXME: should be full
//119	coderblocks:lmb_end_portal	// ignore: TODO: implement this in Bucket_Game
120	mcl_portals:end_portal_frame
120 1	mcl_portals:end_portal_frame_eye	// FIXME: 1 is just a guess
121	coderblocks:lmb_end_stone	// TODO: implement this in Bucket_Game
122	coderblocks:lmb_dragon_egg	// TODO: implement this in Bucket_Game
123	mesecons_lightstone:lightstone_gray_off
124	mesecons_lightstone:lightstone_gray_on

#ifdef MORETREES
	125 1	moretrees:spruce_planks
	125 2	moretrees:birch_planks
	125 3	moretrees:sequoia_planks
	125 4	moretrees:fir_planks
	125 5	moretrees:oak_planks

	126 0	stairs:slab_wood
	126 8	stairs:slab_wood 22
	126 1	moretrees:slab_spruce_planks
	126 9	moretrees:slab_spruce_planks 22
	126 2	moretrees:slab_birch_planks
	126 10	moretrees:slab_birch_planks 22
	126 3	moretrees:slab_sequoia_planks
	126 11	moretrees:slab_sequoia_planks 22
	126 4	moretrees:slab_fir_planks
	126 12	moretrees:slab_fir_planks 22
	126 5	moretrees:slab_oak_planks
	126 13	moretrees:slab_oak_planks 22
#else
	125 0	default:wood
	125 1	default:spruce_wood
	125 2	default:birch_wood
	125 3	default:jungle_wood
	125 4	default:acacia_wood
	125 5	default:oak_wood

	126 0	stairs:slab_wood
	126 8	stairs:slab_wood 22
	126 1	stairs:slab_spruce_wood
	126 9	stairs:slab_spruce_wood 22
	126 2	stairs:slab_birch_wood		// TODO: implement this in Bucket_Game
	126 10	stairs:slab_birch_wood 22	// TODO: implement this in Bucket_Game
	126 3	stairs:slab_junglewood
	126 11	stairs:slab_junglewood 22
	126 4	stairs:slab_acacia_wood
	126 12	stairs:slab_acacia_wood 22
	126 5	stairs:slab_oak_wood		// TODO: implement this in Bucket_Game
	126 13	stairs:slab_oak_wood 22		// TODO: implement this in Bucket_Game
#endif
127	farming:cocoa_pod			// TODO: I named this whatever was closest so it wouldn't get missed. use node version, whatever that is in Bucket_Game or farming redo (farming_plus:cocoa has alias to default:apple in farming/compatibility.lua currently; they probably should change; only cocoa_bean craftitem is implemented literally--there may be a node already though--see `crop = "farming:cocoa",` or nearby in /home/owner/minetest/games/Bucket_Game/mods/coderfood/farming/crops/cocoa.lua)
128 0	stairs:stair_sandstone 1
128 1	stairs:stair_sandstone 3
128 2	stairs:stair_sandstone 2
128 3	stairs:stair_sandstone 0
128 4	stairs:stair_sandstone 23
128 5	stairs:stair_sandstone 21
128 6	stairs:stair_sandstone 22
128 7	stairs:stair_sandstone 20

129	birthstones:stone_with_emerald

130 2	xdecor:enderchest 2
130 3	xdecor:enderchest 0
130 4	xdecor:enderchest 1
130 5	xdecor:enderchest 3
131	coderblocks:lmb_tripwire_hook	// TODO: implement this in Bucket_Game
132	coderblocks:lmb_tripwire	// TODO: implement this in Bucket_Game
133	birthstones:emeraldblock

#ifdef MORETREES
	134 0	moretrees:stair_spruce_planks 1
	134 1	moretrees:stair_spruce_planks 3
	134 2	moretrees:stair_spruce_planks 2
	134 3	moretrees:stair_spruce_planks 0
	134 4	moretrees:stair_spruce_planks 23
	134 5	moretrees:stair_spruce_planks 21
	134 6	moretrees:stair_spruce_planks 22
	134 7	moretrees:stair_spruce_planks 20

	135 0	moretrees:stair_birch_planks 1
	135 1	moretrees:stair_birch_planks 3
	135 2	moretrees:stair_birch_planks 2
	135 3	moretrees:stair_birch_planks 0
	135 4	moretrees:stair_birch_planks 23
	135 5	moretrees:stair_birch_planks 21
	135 6	moretrees:stair_birch_planks 22
	135 7	moretrees:stair_birch_planks 20

	136 0	moretrees:stair_sequoia_planks 1
	136 1	moretrees:stair_sequoia_planks 3
	136 2	moretrees:stair_sequoia_planks 2
	136 3	moretrees:stair_sequoia_planks 0
	136 4	moretrees:stair_sequoia_planks 23
	136 5	moretrees:stair_sequoia_planks 21
	136 6	moretrees:stair_sequoia_planks 22
	136 7	moretrees:stair_sequoia_planks 20
#else
	134 0	stairs:stair_spruce_wood 1
	134 1	stairs:stair_spruce_wood 3
	134 2	stairs:stair_spruce_wood 2
	134 3	stairs:stair_spruce_wood 0
	134 4	stairs:stair_spruce_wood 23
	134 5	stairs:stair_spruce_wood 21
	134 6	stairs:stair_spruce_wood 22
	134 7	stairs:stair_spruce_wood 20

	// TODO: implement stairs:stair_birch_wood in Bucket_Game
	135 0	stairs:stair_birch_wood 1
	135 1	stairs:stair_birch_wood 3
	135 2	stairs:stair_birch_wood 2
	135 3	stairs:stair_birch_wood 0
	135 4	stairs:stair_birch_wood 23
	135 5	stairs:stair_birch_wood 21
	135 6	stairs:stair_birch_wood 22
	135 7	stairs:stair_birch_wood 20

	136 0	stairs:stair_junglewood 1
	136 1	stairs:stair_junglewood 3
	136 2	stairs:stair_junglewood 2
	136 3	stairs:stair_junglewood 0
	136 4	stairs:stair_junglewood 23
	136 5	stairs:stair_junglewood 21
	136 6	stairs:stair_junglewood 22
	136 7	stairs:stair_junglewood 20
#endif

137	mesecons_commandblock:commandblock_off	// FIXME: formspec
138	beacon:blue		// requires beacon such as xisd's fork at https://framagit.org/xisd-minetest/beacon/blob/master/init.lua or beacon2 with aliases to beacon: https://github.com/Lunovox/beacon2
139 1	walls:mossycobble
139	walls:cobble

140	flowerpot:empty		// code will plant right flower

141	farming:carrot_8
142	farming:potato_4

143 0	mesecons_button:button_off 8
143 1	mesecons_button:button_off 3
143 2	mesecons_button:button_off 1
143 3	mesecons_button:button_off 0
143 4	mesecons_button:button_off 2
143 5	mesecons_button:button_off 10
144	decoblocks:human_skull
145	anvil:anvil				// requires: anvil or Bucket_Game's anvil
146 2	default:chest 2				// Trapped chest
146 3	default:chest 0
146 4	default:chest 1
146 5	default:chest 3
147	xdecor:pressure_wood_off		// replaces "Weighted Pressure Plate (light)
148	xdecor:pressure_stone_off		// replaces "Weighted Pressure Plate (heavy)
// FIXME: the comparator numbers (rotations) are guesses and may not exist
149 0	coderblocks:lmb_comparator_off 3	// TODO: implement this in Bucket_Game
149 1	coderblocks:lmb_comparator_off 0
149 2	coderblocks:lmb_comparator_off 1
149 3	coderblocks:lmb_comparator_off 2
150 0	coderblocks:lmb_comparator_on 3		// TODO: implement this in Bucket_Game
150 1	coderblocks:lmb_comparator_on 0
150 2	coderblocks:lmb_comparator_on 1
150 3	coderblocks:lmb_comparator_on 2
151 0	mesecons_solarpanel:solar_panel_off 1
151 1	mesecons_solarpanel:solar_panel_on 1
151 2	mesecons_solarpanel:solar_panel_on 1
151 3	mesecons_solarpanel:solar_panel_on 1
151 4	mesecons_solarpanel:solar_panel_on 1
151 5	mesecons_solarpanel:solar_panel_on 1
151 6	mesecons_solarpanel:solar_panel_on 1
151 7	mesecons_solarpanel:solar_panel_on 1
151 8	mesecons_solarpanel:solar_panel_on 1
151 9	mesecons_solarpanel:solar_panel_on 1
151 10	mesecons_solarpanel:solar_panel_on 1
151 11	mesecons_solarpanel:solar_panel_on 1
151 12	mesecons_solarpanel:solar_panel_on 1
151 13	mesecons_solarpanel:solar_panel_on 1
151 14	mesecons_solarpanel:solar_panel_on 1
151 15	mesecons_solarpanel:solar_panel_on 1

152	default:mese

// TODO: fix param2 for hopper
154	hopper:hopper					// requires hopper or Bucket_Game's hopper

#ifdef QUARTZ
	153	quartz:quartz_ore

	155 0	quartz:block
	155 1	quartz:chiseled
	155 2	quartz:pillar
	155 3	quartz:pillar 4				// TODO: check that
	155 4	quartz:pillar 8				// TODO: check that

	156 0	stairs:stair_quartzblock 1
	156 1	stairs:stair_quartzblock 3
	156 2	stairs:stair_quartzblock 2
	156 3	stairs:stair_quartzblock 0
	156 4	stairs:stair_quartzblock 23
	156 5	stairs:stair_quartzblock 21
	156 6	stairs:stair_quartzblock 22
	156 7	stairs:stair_quartzblock 20
#endif

157	carts:rail					// activator rail
158	coderblocks:lmb_dropper				// TODO: implement this in Bucket_Game
159 0	hardenedclay:hardened_clay_white
159 1	hardenedclay:hardened_clay_orange
159 2	hardenedclay:hardened_clay_magenta
159 3	hardenedclay:hardened_clay_light_blue
159 4	hardenedclay:hardened_clay_yellow
159 5	hardenedclay:hardened_clay_lime
159 6	hardenedclay:hardened_clay_pink
159 7	hardenedclay:hardened_clay_gray
159 8	hardenedclay:hardened_clay_light_gray
159 9	hardenedclay:hardened_clay_cyan
159 10	hardenedclay:hardened_clay_purple
159 11	hardenedclay:hardened_clay_blue
159 12	hardenedclay:hardened_clay_brown
159 13	hardenedclay:hardened_clay_green
159 14	hardenedclay:hardened_clay_red
159 15	hardenedclay:hardened_clay_black

160	xpanes:pane					// no colors here sadly
// 161-162 see above
163 0	stairs:stair_acacia_wood 1
163 1	stairs:stair_acacia_wood 3
163 2	stairs:stair_acacia_wood 2
163 3	stairs:stair_acacia_wood 0
163 4	stairs:stair_acacia_wood 23
163 5	stairs:stair_acacia_wood 21
163 6	stairs:stair_acacia_wood 22
163 7	stairs:stair_acacia_wood 20

#ifdef MORETREES
	164 0	moretrees:stair_oak_planks 1
	164 1	moretrees:stair_oak_planks 3
	164 2	moretrees:stair_oak_planks 2
	164 3	moretrees:stair_oak_planks 0
	164 4	moretrees:stair_oak_planks 23
	164 5	moretrees:stair_oak_planks 21
	164 6	moretrees:stair_oak_planks 22
	164 7	moretrees:stair_oak_planks 20
#else
	164 0	stairs:stair_oak_wood 1	// TODO: implement this in Bucket_Game
	164 1	stairs:stair_oak_wood 3
	164 2	stairs:stair_oak_wood 2
	164 3	stairs:stair_oak_wood 0
	164 4	stairs:stair_oak_wood 23
	164 5	stairs:stair_oak_wood 21
	164 6	stairs:stair_oak_wood 22
	164 7	stairs:stair_oak_wood 20
#endif
165	slimenodes:slime_solid_green	// requires slimenodes such as poikilos' fork or an alias such as to below:
//165	coderblocks:lmb_slime	// TODO: make this bouncy
//165	manaslimes:jungle_goo_block	// TODO: make this bouncy
// TODO: 166 barrier
167 0	doors:trapdoor_steel 2
167 1	doors:trapdoor_steel 0
167 2	doors:trapdoor_steel 1
167 3	doors:trapdoor_steel 3
167 4	doors:trapdoor_steel_open 2
167 5	doors:trapdoor_steel_open 0
167 6	doors:trapdoor_steel_open 1
167 7	doors:trapdoor_steel_open 3
167 8	doors:trapdoor_steel 22
167 9	doors:trapdoor_steel 20
167 10	doors:trapdoor_steel 23
167 11	doors:trapdoor_steel 21
167 12	doors:trapdoor_steel_open 22
167 13	doors:trapdoor_steel_open 20
167 14	doors:trapdoor_steel_open 23
167 15	doors:trapdoor_steel_open 21
168 0	ocean:prismarine
168 1	ocean:prismarine_brick
168 2	ocean:prismarine_dark
169	ocean:sea_lantern
170	farming:straw

171 0	carpet:white
171 1	carpet:orange
171 2	carpet:magenta
171 3	carpet:blue
171 4	carpet:yellow
171 5	carpet:green
171 6	carpet:pink
171 7	carpet:dark_grey
171 8	carpet:grey
171 9	carpet:cyan
171 10	carpet:violet
171 11	carpet:blue
171 12	carpet:brown
171 13	carpet:dark_green
171 14	carpet:red
171 15	carpet:black
172	xdecor:hard_clay	// TODO make a "red clay" (red-brown) version of this
173	default:coalblock
174	xdecor:packed_ice

175 0	flowers:sunflower
175 1	flowers:lilac	// TODO: implement lilac in Bucket_Game
175 2	default:junglegrass
175 3	default:fern_2	// large fern
175 4	flowers:rose	// rose bush
175 5	flowers:peony	// TODO: implement peony in Bucket_Game
176	coderblocks:lmb_banner	// TODO: implement this in Bucket_Game: "free-standing banner"
177	coderblocks:lmb_banner_wall	// TODO: implement this in Bucket_Game: "wall-mounted banner"
// 178 is an inverted daylight sensor, cannot convert!
178	coderblocks:lmb_inverted_daylight_sensor	 // TODO: implement this in Bucket_Game

//179 1	facade:desert_sandstone_centerstone
//179 2	default:desert_sandstone_block
//179	default:desert_sandstone
179 1	facade:desert_stone_centerstone
179 2	default:desert_stone_block
179	default:desert_stone

180 0	stairs:stair_desert_stone 1
180 1	stairs:stair_desert_stone 3
180 2	stairs:stair_desert_stone 2
180 3	stairs:stair_desert_stone 0
180 4	stairs:stair_desert_stone 23
180 5	stairs:stair_desert_stone 21
180 6	stairs:stair_desert_stone 22
180 7	stairs:stair_desert_stone 20

181	default:desert_stone		// double slab

182 8	stairs:slab_desert_stone 22
182	stairs:slab_desert_stone


183 0	doors:gate_spruce_wood_closed 2		// TODO: implement this in Bucket_Game
183 1	doors:gate_spruce_wood_closed 3
183 2	doors:gate_spruce_wood_closed 0
183 3	doors:gate_spruce_wood_closed 1
183 4	doors:gate_spruce_wood_open 2		// TODO: implement this in Bucket_Game
183 5	doors:gate_spruce_wood_open 3
183 6	doors:gate_spruce_wood_open 0
183 7	doors:gate_spruce_wood_open 1

	// TODO: implement gate_birch_wood_closed and gate_birch_wood_closed in Bucket_Game
184 0	doors:gate_birch_wood_closed 2
184 1	doors:gate_birch_wood_closed 3
184 2	doors:gate_birch_wood_closed 0
184 3	doors:gate_birch_wood_closed 1
184 4	doors:gate_birch_wood_open 2
184 5	doors:gate_birch_wood_open 3
184 6	doors:gate_birch_wood_open 0
184 7	doors:gate_birch_wood_open 1

185 0	doors:gate_junglewood_closed 2
185 1	doors:gate_junglewood_closed 3
185 2	doors:gate_junglewood_closed 0
185 3	doors:gate_junglewood_closed 1
185 4	doors:gate_junglewood_open 2
185 5	doors:gate_junglewood_open 3
185 6	doors:gate_junglewood_open 0
185 7	doors:gate_junglewood_open 1

//dark oak
186 0	doors:gate_oak_wood_closed 2		// TODO: implement this in Bucket_Game
186 1	doors:gate_oak_wood_closed 3
186 2	doors:gate_oak_wood_closed 0
186 3	doors:gate_oak_wood_closed 1
186 4	doors:gate_oak_wood_open 2		// TODO: implement this in Bucket_Game
186 5	doors:gate_oak_wood_open 3
186 6	doors:gate_oak_wood_open 0
186 7	doors:gate_oak_wood_open 1

187 0	doors:gate_acacia_wood_closed 2
187 1	doors:gate_acacia_wood_closed 3
187 2	doors:gate_acacia_wood_closed 0
187 3	doors:gate_acacia_wood_closed 1
187 4	doors:gate_acacia_wood_open 2
187 5	doors:gate_acacia_wood_open 3
187 6	doors:gate_acacia_wood_open 0
187 7	doors:gate_acacia_wood_open 1

// TODO: All Minecraft fences block mobs (implement [as option?] in Bucket_Game)

188	default:fence_spruce_wood		// TODO: implement this in Bucket_Game
189	default:fence_birch_wood		// TODO: implement this in Bucket_Game
190	default:fence_junglewood
191	default:fence_wood
192	default:fence_acacia_wood

193	air					// door parts get fixed up in code
194	air					// door parts get fixed up in code
195	air					// door parts get fixed up in code
196	air					// door parts get fixed up in code
197	air					// door parts get fixed up in code

//198 // TODO: "end rod" only necessary for recent versions of Minecraft
//199 // TODO: "chorus plant" only necessary for recent versions of Minecraft
//200 // TODO: "chorus flower" only necessary for recent versions of Minecraft
//201 // TODO: "purpur block" only necessary for recent versions of Minecraft
//202 // TODO: "purpur pillar" only necessary for recent versions of Minecraft
202 0	mcl_end:purpur_pillar	// Default, vector pointing upward, with a MC blockstate for Y
202 4	mcl_end:purpur_pillar 12	// East,West pointing vectors with a MC blockstate for X
202 8	mcl_end:purpur_pillar 6	// North,South pointing vectors with a MC blockstate for Z
//203 // TODO: "purpur stairs" only necessary for recent versions of Minecraft
//204 // TODO: "purpur double slab" only necessary for recent versions of Minecraft
//205 // TODO: "purpur slab" only necessary for recent versions of Minecraft
206	coderblocks:lmb_end_stone_brick	//TODO: implement this in Bucket_Game
//207 // TODO: "beatroot block" only necessary for recent versions of Minecraft
//208 // TODO: "grass path" only necessary for recent versions of Minecraft
//209	coderblocks:lmb_end_gateway	// TODO: implement this in Bucket_Game // ignore: "end gateway"
212	coderblocks:lmb_frosted_ice	// TODO: implement this in Bucket_Game
213	coderblocks:lmb_lava_rock
216	decoblocks:bone_pillar	// replaces "bone block"
// TODO: implement and leather armor chain_mail in kc_modpack: see also xtraarmor chain mail (https://forum.minetest.org/viewtopic.php?f=11&t=16645)
// TODO: fill in this big gap here :asdf:
256	default:shovel_steel
257	default:pick_steel
258	default:axe_steel
259	fire:flint_and_steel
260	default:apple
261	throwing:bow_wood	// requires throwing such as https://github.com/minetest-mods/throwing.git
262	throwing:arrow		// requires throwing such as https://github.com/minetest-mods/throwing.git
263 0	default:coal_lump
263 1	default:coal_lump	// replaces "charcoal"
264	
265	default:steel_ingot
266	default:gold_ingot
267	default:sword_steel

268	default:sword_wood
269	default:shovel_wood
270	default:pick_wood
271	default:axe_wood

272	default:sword_stone
273	default:shovel_stone
274	default:pick_stone
275	default:axe_stone

276	default:sword_diamond
277	default:shovel_diamond
278	default:pick_diamond
279	default:axe_diamond

280	default:stick
281	farming:bowl
282	farming:beetroot_soup	// replaces "mushroom soup"
283	default:sword_gold
284	default:shovel_gold
285	default:pick_gold
286	default:axe_gold
287	farming:string
288	mobs:feather
289	tnt:gunpowder
290	farming:hoe_wood
291	farming:hoe_stone
292	farming:hoe_steel
293	birthstones:hoe_diamond
294	farming:hoe_gold	// TODO: implement this in Bucket_Game
295	farming:seed_wheat
296	farming:wheat
297	farming:bread
298	kc_armor:boots_leather
299	kc_armor:chestplate_leather
300	kc_armor:leggings_leather
301	kc_armor:boots_leather
302	kc_armor:boots_chain_mail
303	kc_armor:chestplate_chain_mail
304	kc_armor:leggings_chain_mail
305	kc_armor:boots_chain_mail
306	3d_armor:boots_steel
307	3d_armor:chestplate_steel
308	3d_armor:leggings_steel
309	3d_armor:boots_steel
310	3d_armor:boots_diamond
311	3d_armor:chestplate_diamond
312	3d_armor:leggings_diamond
313	3d_armor:boots_diamond
314	3d_armor:boots_gold
315	3d_armor:chestplate_gold
316	3d_armor:leggings_gold
317	3d_armor:boots_gold
318	default:flint
319	mobs:pork_raw
320	mobs:pork_cooked
321	homedecor:painting_random	// TODO: implement this in Bucket_Game: randomize this (homedecor:painting_<randint(1,20)>)
322 0	coderfruit:golden_apple		// TODO: implement this in Bucket_Game, no recipe, not in creative inventory
322 1	coderfruit:enchanted_golden_apple		// TODO: implement this in Bucket_Game, no recipe, not in creative inventory
323	signs:sign_yard
324 0,4	doors:door_wood_b_1 2
324 1,5	doors:door_wood_b_1 3
324 2,6	doors:door_wood_b_1 0
324 3,7	doors:door_wood_b_1 1
324 8	doors:door_wood_t_1
324 9	doors:door_wood_t_1
324 10	doors:door_wood_t_1
324 11	doors:door_wood_t_1
325	bucket:empty
326	bucket:bucket_water
327	bucket:bucket_lava
328	carts:cart
329	mobs:saddle
331	mesecons:wire_00000000_off	// replaces "redstone"
332	mobs:snowball
333	boats:boat	// replaces "oak boat"
334	mobs:leather
335	food:bucket_milk
336	default:clay_brick
337 	default:clay_lump
338	default:papyrus		// replaces "sugar cane"
339	default:paper
340	default:book
341	slimenodes:slime_green	// requires slimenodes such as poikilos' fork or an alias such as to below:
//341	manaslimes:jungle_slime
344	codermobs:chicken_egg
345	compassgps:c1			// requires compassgps; see also
346	fishing:pole_wood	// requires fishing: https://github.com/MinetestForFun/fishing.git seems to work best (as opposed to wulfsdad's)
347	coderblocks:lmb_clock		// TODO: implement realtime display in inventory slot?
349 0	fishing:fish_raw	// raw fish
349 1	fishing:pike_raw	// replaces "raw salmon"
349 2	fishing:clownfish_raw
349 3	fishing:exoticfish_raw	// replaces "puffer fish"
350 0	fishing:fish_cooked
350 1	fishing:pike_cooked	// replaces "cooked salmon"
// 348 	// "glowstone dust"
// 351 0	default:coal_lump	// replaces "ink sack"
351 0	coderblocks:lmb_ink_bottle	// TODO: implement this craftitem in Bucket_Game; replaces "ink sack"
351 1	dye:red
351 2	dye:dark_green
// 351 3	dye:brown			// there is no brown dye in Minecraft, only cocoa beans
351 3	farming:cocoa_beans			// there is no brown dye in Minecraft, only cocoa beans
351 4	dye:blue
351 5	dye:violet
351 6	dye:dark_cyan			// TODO: implement this in Bucket_Game; replaces "Cyan" which is actually dark
351 7	dye:grey			// replaces "light gray"
351 8	dye:dark_grey			// replaces "grey"
351 9	// TODO: implement this craftitem in Bucket_Game
351 10	dye:pink			// TODO: implement this in Bucket_Game
351 11	dye:yellow
351 12	dye:light_blue			// TODO: implement this in Bucket_Game
351 13	dye:magenta
351 14	dye:orange
// 351 15	dye:white			// there is no white dye in Minecraft, only bonemeal
351 15	bonemeal:bonemeal			// there is no white dye in Minecraft, only bonemeal
352	bonemeal:bone
353	farming:sugar
354	pie:pie_0
359	mobs:shears
388	birthstones:emerald
389	itemframes:frame		// TODO: get inventory
// Below here are non-MC blocks. We need to put these blocks in the
// table to make translation a bit easier

// random pick for 31:1 grass
931 0	default:grass_1				// the 8+ entries are used
931 1	default:grass_2				// internally to vary grass
931 2	default:grass_3				// height randomly
931 3	default:grass_4
931 4	default:grass_5

// flower pot plants
940 0	flowerpot:empty
940 1	flowerpot:flowers_mushroom_brown
940 2	flowerpot:flowers_mushroom_red
940 3	flowerpot:default_cactus
940 4	flowerpot:default_dry_shrub
940 5	flowerpot:flowers_rose
940 6	flowerpot:flowers_geranium
940 7	flowerpot:flowers_viola
940 8	flowerpot:flowers_geranium
940 9	flowerpot:flowers_rose
940 10	flowerpot:flowers_tulip
940 11	flowerpot:flowers_dandelion_white
940 12	flowerpot:flowers_viola
940 13	flowerpot:flowers_dandelion_white
940 14	flowerpot:default_oak_sapling
940 15	flowerpot:default_spruce_sapling
// overflow
#ifdef MORETREES
	941 0	moretrees:birch_sapling
#else
	941 0	flowerpot:default_birch_sapling		// TODO: implement this in Bucket_Game
#endif
941 1	flowerpot:default_junglesapling
941 2	flowerpot:default_acacia_sapling
941 3	flowerpot:default_sapling
941 4	flowerpot:ferns_tree_fern_leaves
941 5	flowerpot:flowers_dandelion_white

964 0	doors:door_wood_a 1
964 1	doors:door_wood_a 2
964 2	doors:door_wood_a 3
964 3	doors:door_wood_a 0
964 4	doors:door_wood_b 2
964 5	doors:door_wood_b 3
964 6	doors:door_wood_b 0
964 7	doors:door_wood_b 1
964 8	doors:door_wood_b 1
964 9	doors:door_wood_b 2
964 10	doors:door_wood_b 3
964 11	doors:door_wood_b 0
964 12	doors:door_wood_a 0
964 13	doors:door_wood_a 1
964 14	doors:door_wood_a 2
964 15	doors:door_wood_a 3


966 0	doors:door_steel_a 1
966 1	doors:door_steel_a 2
966 2	doors:door_steel_a 3
966 3	doors:door_steel_a 0
966 4	doors:door_steel_b 3
966 5	doors:door_steel_b 3
966 6	doors:door_steel_b 0
966 7	doors:door_steel_b 1
966 8	doors:door_steel_b 1
966 9	doors:door_steel_b 2
966 10	doors:door_steel_b 3
966 11	doors:door_steel_b 0
966 12	doors:door_steel_a 0
966 13	doors:door_steel_a 1
966 14	doors:door_steel_a 2
966 15	doors:door_steel_a 3
